# architecture-java

./: .gitignore
.github/prompts/: cicd-jenkins-k8s.prompt.md  git-versioning-strategy.prompt.md  java-versions.prompt.md  jsk-messenger-flash-bot.prompt.md
architecture-java/: java_web.md  évolutions_java_LTS.md
architecture-java/.github/prompts/: banque-commercant.prompt.md
architecture-java/DesignPatterns/: README.md  pom.xml
architecture-java/DesignPatterns/src/: Application.java
architecture-java/Exceptions/: README.md  pom.xml
architecture-java/Exceptions/src/: Application.java
architecture-java/Exceptions/src/exemples/: AntiPatterns.java  GestionnaireGlobal.java  TryCatchExemples.java
architecture-java/Exceptions/src/service/: FichierService.java  ProduitService.java
architecture-java/Exceptions/test/service/: FichierServiceTest.java  ProduitServiceTest.java
architecture-java/HelloVersioning/: README.md  pom.xml
architecture-java/HelloVersioning/src/main/java/com/exemple/helloversioning/: Application.java
architecture-java/HelloVersioning/src/main/java/com/exemple/helloversioning/controleur/: ChangelogControleur.java  VersionControleur.java
architecture-java/HelloVersioning/src/main/resources/: application.properties
architecture-java/HelloVersioning/src/test/java/com/exemple/helloversioning/controleur/: ChangelogControleurTest.java  VersionControleurTest.java
architecture-java/Hexagonale/: README.md  pom.xml
architecture-java/Hexagonale/src/: Application.java
architecture-java/HexagonaleMock/: README.md  pom.xml
architecture-java/JUnitCasDeFigures/: README.md  pom.xml
architecture-java/LambdasCasDeFigures/: README.md  pom.xml
architecture-java/LambdasCasDeFigures/src/exemples/: InterfacesPredefinies.java  LambdasPersonnaliseesEtScope.java  ReferencesDeMethodesEtBiFonctions.java
architecture-java/LambdasCasDeFigures/src/interfaces/: ValidateurUtilisateur.java
architecture-java/LambdasCasDeFigures/src/main/: Application.java
architecture-java/LambdasCasDeFigures/src/modele/: Utilisateur.java
architecture-java/LambdasCasDeFigures/test/interfaces/: ValidateurUtilisateurTest.java
architecture-java/MVC/: README.md  pom.xml
architecture-java/MVC-SpringBoot/: README.md  pom.xml
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/: Application.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/config/: DonneesInitiales.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/controleur/: ProduitControleur.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/depot/: ProduitRepository.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/dto/: ProduitDTO.java  ProduitReponseDTO.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/exception/: GestionnaireGlobalExceptions.java  RessourceNonTrouveeException.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/modele/: Produit.java
architecture-java/MVC-SpringBoot/src/main/java/com/exemple/mvcspringboot/service/: ProduitService.java
architecture-java/MVC-SpringBoot/src/main/resources/: application.properties
architecture-java/MVC-SpringBoot/src/test/java/com/exemple/mvcspringboot/controleur/: ProduitControleurTest.java
architecture-java/MVC-SpringBoot/src/test/java/com/exemple/mvcspringboot/service/: ProduitServiceTest.java
architecture-java/MVC/src/: Application.java
architecture-java/MVC/src/controleur/: ProduitControleur.java
architecture-java/MVC/src/modele/: Produit.java  ProduitDepot.java
architecture-java/MVC/src/vue/: ProduitVue.java
architecture-java/MVC/test/controleur/: ProduitControleurTest.java
architecture-java/MVC/test/modele/: ProduitDepotTest.java
architecture-java/Microservices/: README.md  pom.xml
architecture-java/Microservices/src/: Application.java
architecture-java/Microservices/src/commun/: BusEvenements.java  Message.java
architecture-java/Microservices/src/passerelle/: Passerelle.java
architecture-java/Microservices/src/service_commande/: Commande.java  CommandeDepot.java  ServiceCommande.java
architecture-java/Microservices/src/service_produit/: Produit.java  ProduitDepot.java  ServiceProduit.java
architecture-java/Microservices/test/commun/: BusEvenementsTest.java
architecture-java/SpringBootSecurity/: README.md  pom.xml
architecture-java/StreamsCasDeFigures/: README.md  pom.xml
architecture-java/StreamsCasDeFigures/src/exemples/: CasAvances.java  CreationStreams.java  GroupementEtPartition.java  OperationsIntermediaires.java  OperationsTerminales.java
architecture-java/StreamsCasDeFigures/src/main/: Application.java
architecture-java/StreamsCasDeFigures/src/modele/: Commande.java  Produit.java
architecture-java/StreamsCasDeFigures/test/modele/: CommandeTest.java  ProduitTest.java
devops/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
devops/k8s/: deployment.yaml  service.yaml
devops/src/main/java/com/monentreprise/monapp/: Application.java  HelloController.java
devops/src/main/resources/: application.properties
devops/src/test/java/com/monentreprise/monapp/: ApplicationTests.java
jsk-messenger-bot/: .env.example  package-lock.json  package.json  supabase-schema.sql  vercel.json
jsk-messenger-bot/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.json  required-server-files.json  trace
jsk-messenger-bot/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
jsk-messenger-bot/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
jsk-messenger-bot/.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  page.js  (+1 more)
jsk-messenger-bot/.next/types/: routes.d.ts  validator.ts
jsk-messenger-bot/src/app/: layout.tsx  page.tsx
jsk-messenger-bot/src/lib/: messenger.ts  scraper.ts  types.ts
nouveau_dossier/: docker_et_kubernetes.md
offreTP/: README.md  pom.xml
(+100 files in other folders)
