<?xml version="1.0" encoding="UTF-8"?>
<!--
    POM.XML — Projet "Hello Versioning" pour démontrer Git Flow

    Ce projet Spring Boot minimaliste sert de support pédagogique
    pour apprendre et pratiquer la stratégie de versioning Git Flow
    avec Semantic Versioning (SemVer).

    Version actuelle : 1.0.0 (première release stable)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT Spring Boot : hérite de la config par défaut -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- IDENTITÉ du projet -->
    <groupId>com.exemple</groupId>
    <artifactId>hello-versioning</artifactId>
    <version>1.0.0</version>
    <name>Hello Versioning — Git Flow Demo</name>
    <description>Projet Spring Boot minimaliste pour apprendre Git Flow et le versioning SemVer</description>

    <!-- VERSION DE JAVA -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- SPRING BOOT STARTER WEB — API REST + Tomcat embarqué -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SPRING BOOT STARTER TEST — JUnit 5, Mockito, MockMvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Crée un JAR exécutable avec Tomcat embarqué -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
